{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.experiments.enabled": false,
  "python.experiments.optInto": [
    "pythonTestAdapter"
  ],
  "python.testing.pytestEnabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
  },
  "ruff.organizeImports": false,
}